/* common css strat */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(images/background.png);
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    background-color: #010509;
    font-family: "Red Hat Display", sans-serif;
}

/* common css end */
/* hearder start */

header {
    margin: 30px 50px;
    background-color: #010509;
    border: 1px solid #344250;
    border-radius: 20px;
}

.navbar-nav {
    margin: 0 auto;

}

.navbar-brand {
    width: 12%;
}

.navbar-brand img {
    width: 100%;
}

.f_c ul {
    gap: 48px !important;
}

.f_c ul li .open {
    color: #007BFF;
}

.f_c ul li a {
    font-size: 16px;
    color: #C8CACC;
}

.f_c ul li a:hover {
    color: #007BFF !important;
}

.f_c ul li a:focus {
    color: #fff;
}

.button {
    border: 1px solid #344250;
    border-radius: 12px;
    background-color: #010509;
    transition: all 0.3s;
}

.button .btn {
    padding: 16px 28px;
    color: #C8CACC;
}

.button:hover {
    filter: drop-shadow(0 0 5px #007BFF);
    border: 1px solid #007BFF;
}

/* header end */
/* Hero start */

.hero .col-12 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.heading_1 {
    font-family: 'sora', sans-serif;
    font-size: 72px;
    color: #fff;
    text-align: center;
    max-width: 1100px;
}

.body {
    text-align: center;
    color: #C8CACC;
    font-size: 18px;
}

.col-12 span {
    font-family: 'sora', sans-serif;
    color: #007BFF;
}

.btn_2 {
    padding: 16px 28px;
    background-color: #010509;
    border-radius: 20px;
    border: none;
    color: #C8CACC;
    filter: drop-shadow(0 0 5px #007BFF);
    border: 1px solid #007BFF;
    margin-top: 30px;
    margin-bottom: 90px;
    transition: all 0.3s;
}

.btn_2:hover {
    filter: drop-shadow(0 0 10px #007BFF);
    color: #007BFF;
}

.hero_image {
    display: flex;
    justify-content: center;
    position: relative;
}

.hero_image img {
    z-index: 1;
}

.image_background {
    position: absolute;
    width: 90%;
    height: 100%;
    background-color: #007BFF;
    z-index: 0;
    filter: blur(100px);
    background: linear-gradient(180deg, rgba(0, 123, 255, 0.527) 0%, rgba(255, 255, 255, 0) 100%);
}

/* Hero end */

/* logo automated slider start */

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    color: #fff;
    margin-top: 30px;
}

.logo-slider {
    overflow: hidden;
    position: relative;
}

.logo-track {
    display: flex;
    width: max-content;
    animation: scroll 20s linear infinite;
}

.logo-track img {
    height: 40px;
    margin: 0 30px;
    opacity: 0.85;
    transition: opacity 0.3s ease;
}

.logo-track img:hover {
    opacity: 1;
}

@keyframes scroll {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-50%);
    }
}

/* logo automated slider end */
/* Feature start */

.features .col-12 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.heading_features {
    font-family: 'sora', sans-serif;
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    max-width: 1100px;
}

.features-section .col-lg-6,
.col-lg-4 {
    z-index: 1;
}

.text-gradient {
    font-family: 'sora', sans-serif;
    background: -webkit-linear-gradient(360deg, rgba(0, 123, 255, 1) 0%, rgba(255, 255, 255, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.feature-box {
    background-color: #010509;
    transition: all 0.3s ease;
    border: 1px solid #191C1F;
}

.feature-box:hover {
    border-color: #1C4E80;
    box-shadow: 0 0 15px #1C4E80;
}

.features-section .row {
    position: relative;
}

.features_overlay {
    position: absolute;
    top: 40%;
    left: 40%;
    width: 250px;
    height: 250px;
    background-color: #007BFF;
    z-index: 0;
    filter: blur(80px);
}

.col-lg-4 .feature-box img {
    width: 100%;
}

/* feature end */
/* work step strat */

.bg-step {
    background-color: #010509;
    border: 1px solid #191C1F;
    background: radial-gradient(circle at 111% 78%, rgb(0 119 255 / 26%) 0%, rgba(1, 5, 9, 0) 40%), radial-gradient(circle at 4% -18%, rgb(0 119 255 / 26%) 0%, rgba(1, 5, 9, 0) 40%);
}

.steps-section {
    margin: 20px;
}

.step-number {
    font-size: 200px;
    font-weight: 900;
    background: linear-gradient(180deg, rgba(71, 85, 102, 1) 0%, rgba(30, 38, 47, 0.7) 41%, rgba(1, 5, 9, 0) 76%);
    -webkit-background-clip: text;
    color: transparent;
    background-clip: text;
}

.step-card:hover {
    border-color: #1C4E80;
    box-shadow: 0 0 12px #1C4E80;
}

.body_2 {
    font-size: 16px;
    line-height: 150%;
    color: #c8caccbb;
}

/* work step end */
/* integration strat */

.integration {
    display: flex;
    justify-content: left;
    align-items: left;
    text-align: none;
    flex-direction: column;
    padding: 0 100px;
}

.text {
    margin-top: 100px;
}

.title_2 {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    color: #fff;
    margin-top: 30px;
}

.heading_integration {
    font-family: 'sora', sans-serif;
    font-size: 46px;
    font-weight: 700;
    color: #fff;
    max-width: 600px;
}

/* Testimonial strat */

.slider-container {
    position: relative;
    margin-bottom: 50px;
}

.fade-left,
.fade-right {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 60px;
    z-index: 2;
    pointer-events: none;
}

.fade-left {
    left: 0;
    background: linear-gradient(to right, #010509 0%, transparent 100%);
}

.fade-right {
    right: 0;
    background: linear-gradient(to left, #010509 0%, transparent 100%);
}

.fade-left-bottom,
.fade-right-bottom {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 60px;
    z-index: 2;
    pointer-events: none;
}

.fade-left-bottom {
    left: 0;
    background: linear-gradient(to right, #010509 0%, transparent 100%);
}

.fade-right-bottom {
    right: 0;
    background: linear-gradient(to left, #010509 0%, transparent 100%);
}

.slider-wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slider-track {
    display: flex;
    gap: 20px;
    width: max-content;
    animation: scroll 60s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.slider-track-bottom {
    display: flex;
    gap: 20px;
    width: max-content;
    animation: scroll-reverse 60s linear infinite;
}

@keyframes scroll-reverse {
    0% {
        transform: translateX(-50%);
    }

    100% {
        transform: translateX(0%);
    }
}

/* Testimonial card styling */

.testimonial-card {
    flex: 0 0 500px;
    background-color: #010509;
    border-radius: 10px;
    border: 1px solid #191C1F;
    padding: 30px;
    box-shadow: inset 0 0 40px #2e3e5023;
}

.quote-icon {
    font-size: 50px;
    color: #C8CACC;
}

.testimonial-text {
    font-size: 16px;
    color: #C8CACC;
}

.person {
    display: flex;
    align-items: center;
}

.person img {
    width: 60px;
    height: 60px;
    margin-top: 30px;
    border-radius: 50%;
    margin-left: auto;
}

.person-info {
    margin-top: 30px;
}

.person-info .name {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}

.person-info .title {
    font-weight: 300;
    margin-top: 5px;
    font-size: 16px;
    color: #fff;
}

/* tetimonial end */
/* Pricing start */

.card {
    background-color: #010509;
    border: 1px solid #191C1F;
    border-radius: 15px;
}

.card_2 {
    background-color: #010509;
    border: 1px solid #191C1F;
    border-radius: 15px;
    background: radial-gradient(circle at 4% -18%, rgb(0 119 255 / 26%) 0%, rgba(1, 5, 9, 0) 57%);
}

.card .plan-text {
    padding: 30px 0;
    font-size: 15px;
    color: #C8CACC;
}

.card_2 .plan-text {
    padding: 30px 0;
    font-size: 15px;
    color: #C8CACC;
}

.pricing-card ul {
    margin-top: 30px;
    margin-bottom: 0px;
}

.pricing-card ul li {
    margin-bottom: 5px;
    color: #C8CACC;
}

.badge {
    border: 1px solid #1A212A;
}

.card:hover {
    border-color: #1C4E80 !important;
    box-shadow: 0 0 15px #1C4E80;
}

.card_2:hover {
    border-color: #1C4E80 !important;
    box-shadow: 0 0 15px #1C4E80;
}

/* Pricing end */
/* FAQ start */

.accordion-header {
    background-color: #010509;
}

.accordion-button {
    background-color: #010509;
    border: 1px solid #191C1F;
}

.accordion-body {
    background-color: #010509;
}

.accordion-button::after {
    filter: brightness(0) invert(1);
    /* Makes plus icon white */
}

.accordion-button:not(.collapsed) {
    box-shadow: none;
    background-color: #0e0f12;
}

.accordion-item {
    transition: all 0.3s ease;
}

/* FAQ end */
/* get in touch start */

.get_in_touch .col-12 {
    background-image: url(images/background.png);

    background-position: top center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.get-in-touch {
    font-family: 'sora', sans-serif;
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    max-width: 600px;
    margin-top: 100px;
}

/* get in touch end */
/* footer start */

.newsletter-form input::placeholder {
    color: #999;
}

.newsletter-form input:focus {
    outline: none;
    box-shadow: none;
}

/* footer end */